BASE_URL = "http://localhost:8000"
PORT = 8000
MONGO_URI=  "mongodb+srv://bilguuntushiga:TgD9kh9QzBJi0dKq@cluster1.cbvht7s.mongodb.net/"
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30